VITE_SUPABASE_PROJECT_ID="qlkkrtwhicktvpjlzxpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa2tydHdoaWNrdHZwamx6eHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjI0NzMsImV4cCI6MjA4MDM5ODQ3M30.vqWXEL5_7qsmTspGKvTlVgBVXYmArxt6hRRhG2gaAvs"
VITE_SUPABASE_URL="https://qlkkrtwhicktvpjlzxpp.supabase.co"
